brew:
  install_apps:
    - git
    - wget
    - curl
    - gnu-tar
  cask_install_apps:
    - docker
    - google-chrome
gcloud:
  download_url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-{{ gcloud.sdk_version }}-darwin-x86_64.tar.gz?hl=JA"
